{
  "name": "huxia/foldy",
  "require": {
    "php": ">=7.0.0",
    "ralouphie/getallheaders": "^2.0",
    "mtdowling/jmespath.php": "^2.3"
  },
  "license": "MIT",
  "keywords": [
    "simple",
    "restful",
    "web",
    "framework"
  ],
  "require-dev": {
  },
  "config": {
    "bin-dir": "bin"
  },
  "scripts": {
  },
  "autoload": {
    "psr-4": {
      "Foldy\\": "src/"
    }
  }
}
